<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:elevation="12dp"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/album"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/gunr3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image 1"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/albumTitle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/albumYear"
        />

    <TextView
        android:id="@+id/albumAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Author"
        android:textSize="18dp"
        android:textStyle="bold" />



</LinearLayout>